<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        My First CSS Practice
    </title>
    <link rel="stylesheet" href="./style.cssS">
    <style>
    body {
        background-color: lightblue;
        /* background-image: url('./smiley.gif'); */
    }
    h1 {
        color: darkblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 300%;
        text-align: center;
    }
    p.good {
        border: 2px solid black;
        color: darkblue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 30px;
        margin: 50px;
        font-size: 30px;
        /* background-image: url('./smiley.gif'); */
    }
    p.bad {
        border: 2px solid black;
        color: white;
        background-color: black;
        font-family: 'Courier New', Courier, monospace;
        padding: 30px;
        margin: 50px;
        font-size: 30px;
    }
    table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid black;
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even) {
        background-color: #dddddd;
    }
    </style>
</head>
<body>
    <h1>This is a Heading</h1>

    <a href="#c12">Jump to Chapter 12</a>
    
    <p class="good">This is Paragraph 1</p>
    <p class="bad">This is Paragraph 2</p>
    <p class="good">This is Paragraph 3</p>
    <p class="bad">This is Paragraph 4</p>
    <p class="good">This is Paragraph 5</p>
    <p class="bad">This is Paragraph 6</p>
    <p class="good">This is Paragraph 7</p>
    <p class="bad">This is Paragraph 8</p>
    <p class="good">This is Paragraph 9</p>
    <p class="bad">This is Paragraph 10</p>

    <!-- <a href="#" target="_top">Click the Link</a> -->

    <a href="https://www.google.com" target="_blank" title="Go to Google.com"><img src="./smiley.gif" alt="emoji of smiley" style="width:42px; height:42px; border:0;"></a>

    <h2>Chapter 1</h2>
    <p>This Chapter Explains bla bla bla</p>

    <h2>Chapter 2</h2>
    <p>This Chapter Explains bla bla bla</p>

    <h2>Chapter 3</h2>
    <p>This Chapter Explains bla bla bla</p>

    <h2>Chapter 4</h2>
    <p>This Chapter Explains bla bla bla</p>

    <h2>Chapter 5</h2>
    <p>This Chapter Explains bla bla bla</p>

    <h2>Chapter 6</h2>
    <p>This Chapter Explains bla bla bla</p>

    <h2>Chapter 7</h2>
    <p>This Chapter Explains bla bla bla</p>

    <h2>Chapter 8</h2>
    <p>This Chapter Explains bla bla bla</p>

    <h2>Chapter 9</h2>
    <p>This Chapter Explains bla bla bla</p>

    <h2>Chapter 10</h2>
    <p>This Chapter Explains bla bla bla</p>

    <h2>Chapter 11</h2>
    <p>This Chapter Explains bla bla bla</p>

    <h2 id="c12">Chapter 12</h2>
    <p>This Chapter Explains bla bla bla</p>

    <h2>Chapter 13</h2>
    <p>This Chapter Explains bla bla bla</p>

    <h2>Chapter 14</h2>
    <p>This Chapter Explains bla bla bla</p>

    <h2>Chapter 15</h2>
    <p>This Chapter Explains bla bla bla</p>

    <h2>Chapter 16</h2>
    <p>This Chapter Explains bla bla bla</p>

    <h2>Chapter 17</h2>
    <p>This Chapter Explains bla bla bla</p>

    <h2>Chapter 18</h2>
    <p>This Chapter Explains bla bla bla</p>

    <h2>Chapter 19</h2>
    <p>This Chapter Explains bla bla bla</p>

    <h2>Chapter 20</h2>
    <p>This Chapter Explains bla bla bla</p>

    <h2>Chapter 21</h2>
    <p>This Chapter Explains bla bla bla</p>

    <h2>Chapter 22</h2>
    <p>This Chapter Explains bla bla bla</p>

    <h2>Chapter 23</h2>
    <p>This Chapter Explains bla bla bla</p>

    <img src="./sameer.jpg" alt="Sameer with smoking" width="350" height="350">

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwdBhTY9XD_KJgfJDHAcvcWSA0FBWzNnPhGo9Xr-VD6UewAYfNQw" alt="Good Morning with Flowers">

    <img src="./programming.gif" alt="A man uses computer">

    <p><img src="./smiley.gif" alt="emoji" style="float:right;">A Paragraph with a Floating Image. A Paragraph with a Floating Image. A Paragraph with a Floating Image. A Paragraph with a Floating Image.</p>
    <p><img src="./smiley.gif" alt="emoji" style="float:left;">A Paragraph with a Floating Image. A Paragraph with a Floating Image. A Paragraph with a Floating Image. A Paragraph with a Floating Image.</p>

    <img src="./workplace.jpg" alt="workplace" usemap="#workmap">

    <map name="workmap">
        <area shape="rect" coords="34,44,270,350" href="https://en.wikipedia.org/wiki/Laptop" alt="Laptop" target="_blank">
        <area shape="rect" coords="290,172,333,250" href="https://en.wikipedia.org/wiki/IPhone" alt="IPhone" target="_blank">
        <area shape="circle" coords="337,300,44" href="https://en.wikipedia.org/wiki/Coffee" alt="Coffee" target="_blank">
    </map>

    <picture>
        <source media="(min-width: 800px)" srcset="./workplace.jpg">
        <source media="(min-width: 750px)" srcset="./girl.jpg">
        <img src="./sameer.jpg" alt="sameer">
    </picture>

    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Iphone</td>
            <td>Steve Jobs</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Microsoft</td>
            <td>Bill Gates</td>
            <td>London</td>
        </tr>
        <tr>
            <td>BMW</td>
            <td>Mark Henry</td>
            <td>Switzerland</td>
        </tr>
        <tr>
            <td>DisneyLand</td>
            <td>Steve Robbins</td>
            <td>Hong Kong</td>
        </tr>
        <tr>
            <td>Ferrari</td>
            <td>Mcmahon</td>
            <td>USA</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th>Name</th>
            <th colspan="4">Telephone</th>
        </tr>
        <tr>
            <td>Sameer</td>
            <td>03351289757</td>
            <td>03200252376</td>
            <td>03200252376</td>
            <td>03200252376</td>
        </tr>
    </table>
    <br>
</body>
</html>