<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tab1 {
            border: 1px solid black;
            padding: 15px;
            text-align: left;
        }
        .table1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-collapse: collapse;
        }
        .design1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        .design2 {
            float: left;
        }
        .design2, a {
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 16px;
            display: block;
        }
        a:hover {
            background-color: #111111;
        }
        .box {
            background-color: black;
            color: white;
            padding: 20px;
        }
        .cities {
            background-color: black;
            color: white;
            padding: 1px;
        }
        .imp {
            font-size: 120%;
            color: red;
        }
        .city {
            background-color: gray;
            padding: 25px;
        }
        .city1 {
            background-color: black;
            color: white;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        /* .main {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        } */
        /* #myHeader {
            background-color: lightcoral;
            padding: 40px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
        } */
    </style>
</head>
<body>
    <table class="table1">
    <caption>Book of Numbers</caption>
        <tr>
            <th class="tab1">Name</th>
            <td class="tab1">Sameer</td>
        </tr>
        <tr>
            <th class="tab1" rowspan="4">Telephone</th>
            <td class="tab1">03351289757</td>
        </tr>
        <tr>
            <td class="tab1">03200252376</td>
        </tr>
        <tr>
            <td class="tab1">03053418200</td>
        </tr>
        <tr>
            <td class="tab1">03051289228</td>
        </tr>
    </table>
    <ul style="list-style-type:square;">
        <li>coffee</li>
        <li>tea</li>
        <li>milk</li>
    </ul>
    <ol type="I" start="45">
        <li>coffee</li>
        <li>tea</li>
        <li>milk</li>
        <li>Drink</li>
        <li>Cold Drink</li>
        <li>Oreo Shake</li>
        <li>Orange Juice</li>
    </ol>
    <dl>
        <dt>Coffee</dt>
        <dd>Coffee is a Good For Health</dd>
        <dt>Milk</dt>
        <dd>Milk is also a Good For Health</dd>
    </dl>
    <ul>
        <li>Coffee</li>
        <li>tea
            <ul>
                <li>Green Tea</li>
                <li>Black Tea</li>
            </ul>
        </li>
        <li>Milk</li>
    </ul>
    <ul class="design1">
        <li class="design2"><a href="https://en.wikipedia.org/wiki/Home_page" target="_blank">Home</a></li>
        <li class="design2"><a href="https://en.wikipedia.org/wiki/News" target="_blank">News</a></li>
        <li class="design2"><a href="https://en.wikipedia.org/wiki/Wikipedia:Contact_us" target="_blank">Contact</a></li>
        <li class="design2"><a href="https://en.wikipedia.org/wiki/Wikipedia:About" target="_blank">About</a></li>
    </ul>
    <div class="box">
        <h2>London</h2>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </div>
    <h2>My <span style="color:red">Important</span> Heading</h2>
    <br>
    <div class="cities">
        <h2 class="city">London</h2>
        <p>London is the Capital of England.</p>
    </div>
    <br>
    <div class="cities">
        <h2 class="city">Paris</h2>
        <p>Paris is the Capital of France.</p>
    </div>
    <br>
    <div class="cities">
        <h2 class="city">Tokyo</h2>
        <p>Tokyo is the Capital of Japan.</p>
    </div>
    <br>
    <h1>My <span class="imp">Important</span> Heading</h1>
    <p>This is some <span class="imp">Important</span> text</p>

    <h1 class="city1 main">London</h1>
    <h1 class="city1">Paris</h1>
    <h1 class="city1">New York</h1>
    <br>

    <button onclick="myFunction()">Click Here to change the Result</button>
    <br>
    <br>
    <div class="cities1">
        <h2>London</h2>
        <p>London is the Capital of England</p>
    </div>
    <br>
    <div class="cities1">
        <h2>Paris</h2>
        <p>Paris is the Capital of France.</p>
    </div>
    <br>
    <div class="cities1">
        <h2>Tokyo</h2>
        <p>Tokyo is the Capital of Japan.</p>
    </div>
    <br>
    
    <button onclick="displayResult()">Click Here to Change the Content</button>
    <br>
    <br>
    <h1 id="myHeader">My Header</h1>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/M3mJkSqZbX4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
<script>
    function myFunction() {
        var x = document.getElementsByClassName("cities1");
        for (var i = 0; i < x.length; i++) {
            x[i].style.backgroundColor = "black";
            x[i].style.color = "white";
            x[i].style.padding = "20px";
        }
    }

    function displayResult() {
        var x = document.getElementById("myHeader");
        x.style.backgroundColor = "blue";
        x.style.padding = "20px";
        x.style.fontFamily = "verdana";
        x.style.textAlign = "center";
    }
</script>
</html>